# Toolbar

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slaviboy/toolbarexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slaviboy/toolbarexample/: MainActivity.kt
app/src/main/res/drawable/: animatable_toolbar_background.xml  button_toolbar_background.xml  custom_drop_bottom_background.xml  custom_drop_bottom_radial_background.xml  custom_drop_left_background.xml  custom_drop_left_radial_background.xml  custom_drop_right_background.xml  custom_drop_right_radial_background.xml  custom_drop_top_background.xml  custom_drop_top_radial_background.xml  disabled_toolbar_background.xml  ic_12.xml  ic_13.xml  ic_14.xml  ic_15.xml  ic_16.xml  ic_17.xml  ic_18.xml  ic_19.xml  ic_2.xml  ic_baseline_phone_disabled_24.xml  ic_baseline_phone_enabled_24.xml  ic_baseline_report_24.xml  ic_baseline_report_off_24.xml  ic_baseline_volume_mute_24.xml  ic_baseline_volume_up_24.xml  icon_background_selected_circular.xml  selectable_toolbar_background.xml  textview_background.xml  toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  toolbars1.xml
app/src/test/java/com/slaviboy/toolbarexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
toolbar/: build.gradle
toolbar/src/androidTest/java/com/slaviboy/toolbar/: ExampleInstrumentedTest.kt
toolbar/src/main/: AndroidManifest.xml
toolbar/src/main/java/com/slaviboy/toolbar/: DragShadowBuilder.kt  HorizontalToolbar.kt  Toolbar.kt  ToolbarElement.kt  ToolbarGroup.kt  VerticalToolbar.kt
toolbar/src/main/res/drawable/: default_drop_bottom_background.xml  default_drop_left_background.xml  default_drop_right_background.xml  default_drop_top_background.xml  default_icon_background_checked.xml  default_toolbar_background.xml
toolbar/src/main/res/values/: strings.xml  styles.xml
toolbar/src/test/java/com/slaviboy/toolbar/: ExampleUnitTest.kt
